{
  "name": "nekomide",
  "version": "2.0",
  "description": "todavía actualizar",
  "main": "nekomide.js",
  "scripts": {
  "start": "node nekomide.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1"
  }
}
